@use "../../styles/abstracts/mixins";
@use "../../styles/_variables/sizes";
@use "../../styles/_variables/colors";
@use "../../styles/_variables/fonts";

$card-gap: 3rem;
$card-border-radius: 3.125rem;
$card-padding: 3rem;
$card-width-mobile: 80%;
$card-width-laptop: 100%;
$card-max-width: 336px;
$card-max-height: 273px;

.cardsWrapper {
  display: grid;
  grid-auto-rows: max-content;
  gap: $card-gap;

  justify-items: center;

  margin-bottom: 10%;


  @include mixins.responsive_from(sizes.$screen_size-sm) {
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 1fr;
    margin-bottom: 7%;
  }
}

.cardsWrapper__card {
  background: colors.$project-create-card_bg;
  width: $card-width-mobile;
  text-align: center;
  border-radius: $card-border-radius;
  padding: $card-padding;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: center;
  height: 100%;

  max-width: $card-max-width;

  @include mixins.responsive_from(sizes.$screen_size-sm) {
    width: $card-width-laptop;
  }
}

.cardsWrapper__text {
  @include fonts.inter-regular;
  font-size: calc(#{sizes.$p_font-size} * 1.2);
}

.numberBadge {
  --size: 4rem;
  aspect-ratio: 1;
  width: var(--size);
  border-radius: calc(var(--size) * 0.375);
  padding: calc(var(--size) * 0.25);
  font-size: calc(var(--size) * 0.5);
  background-color: rgb(159, 168, 255);
  color: colors.$project-create-card-title_color;
  display: flex;
  justify-content: center;
  align-items: center;

  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
}
