@use "../../../../styles/_variables/colors";

.adminModContent {
  &__info {
    flex-grow: 1;
    text-align: center;
  }

  &__imageContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 16px;
  }

  &__role {
    padding: 4px 8px;
    border: 1px solid #000;
    border-radius: 20px;
    background-color: #fff;
    color: black;
    font-weight: bold;
    font-size: 20px;
    max-width: 200px; /* Adjust this value based on where you want the line to break */
    text-align: center;
    white-space: normal;
  }

  &__name {
    color: black;
    font-weight: bold;
    margin: 0;
  }

  &__phone,
  &__group {
    color: black;
    margin: 0;
    font-size: 20px;
  }

  display: grid;

  p {
    color: colors.$default_black;
    width: 100%;
    text-align: center;
  }

  &__id {
    color: colors.$default_black;
    width: 100%;
    text-align: center;
  }

  &__item {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(20%, 1fr));

    &__meme {
      display: grid;
      grid-template-columns: 10% 30% 40% 15%;
      padding-bottom: 20px;
      align-items: center;
    }
  }

  &__actions {
    display: flex;
    justify-content: center;
    width: 100%;
  }
  &__title{
    color: black;
     text-align: center;
  }
  &__dateOfEvent{
    text-align: center;
     color: black;
  }

  &__img {
    width: 100%;
    height: 100%;
    padding: 10px;
    &__collective{
      max-width: 300px;
      min-width: 300px;
      padding: 10px;
    }
  }

  &__viewBtn {
    background: transparent;
    border: none;
    color: colors.$default-link-color;
    text-decoration: underline;
    cursor: pointer;
  }

  &__infoCollective {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-items: center;
    text-align: center;
    margin-top: 20px;

    &__name {
      font-size: 24px;
      font-style: normal;
      font-weight: 700;
      line-height: 200%; /* 48px */
      color: black;
    }

    &__phone {
      font-size: 1em;
      color: #000;
      text-align: center;
      font-style: normal;
      font-weight: 700;
      line-height: 100%;
    }

    &__group {
      font-size: 1em;
      color: #000;
      text-align: center;
      font-style: normal;
      line-height: 200%;
    }

    &__image img {
      color: black;
      width: 200px;
      border-radius: 25px;
    }

    &__specialty {
      color: #000;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 200%; /* 32px */
    }

    &__description {
      color: #000;
      text-align: center;
      font-size: 16px;
      font-style: italic;
      font-weight: 500;
      line-height: 200%; /* 32px */
    }

    &__inFact {
      color: white;
      font-size: 24px;
      font-style: italic;
      font-weight: 700;
      line-height: normal;
      margin-bottom: 10px;
      padding: 10px;
      border-radius: 35px;
      background: #2A3042;
      max-width: 400px; /* Adjust this value based on where you want the line to break */
      text-align: center;
      white-space: normal;
    }
  }

  &__infoContent {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 15px;
    align-items: start;

    b {
      min-width: 120px;
      text-align: right;
      padding-right: 15px;
    }

    p {
      margin: 0;
      color: black;
      display: flex;
      align-items: center;
      text-align: left;
    }
  }

  &__btns {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 1rem;
  }

  &__textWrapper {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
  }
}