spring.application.name=SSD
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${dburl:jdbc:postgresql://localhost:5432/SSD}
spring.datasource.username=${dbuser:postgres}
spring.datasource.password=${dbpass:root}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.current_session_context_class=thread
server.port=${port:8080}
spring.jpa.hibernate.ddl-auto=${jpaddl:update}

jwt.secret=${jwtsecrer:_[YKB%ugs>c|9%JeWDN0Nxev+#CY;05}pTM`#}
jwt.issuer=MociakaDenys
jwt.expiration.minutes=600000

ssd.domain=${fdomain:http://localhost:8081}
#
#spring.mail.host=
#spring.mail.port=
#spring.mail.password=
#spring.mail.test-connection=true
##spring.mail.properties.
##spring.mail.se