spring.application.name=SSD
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/SSD
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibrnate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibrnate.show_sql=true
spring.jpa.properties.hibernate.current_session_context_class=thread
server.port=8080
spring.jpa.hibernate.ddl-auto=create

jwt.secret=_[YKB%ugs>c|9%JeWDN0Nxev+#CY;05}pTM`#
jwt.issuer=MociakaDenys
jwt.expiration.minutes=600000